# azure-aks-sqs-postgresql-sample

./: .gitignore  README.md  create-solution.sh  deploy-spring-app.sh
azure-common/: create-resource-group.sh  create-virtual-network.sh
azure-kubernetes-service/: create-kubernetes-service.sh  data-generator.yaml  deploy-sqs-data-generator.sh  deploy-sqs-emulator.sh  monitoring.sh  sqs.yaml
azure-maps/: create-maps.sh
azure-monitor/: create-log-analytics.sh  generate-workspace-name.sh
azure-postgresql/: create-postgresql.sh
spring-app/: pom.xml
spring-app/helm/: Chart.yaml  values.yaml
spring-app/helm/templates/: configmap-aws.yaml  configmap-postgres.yaml  deployment.yaml  flyway.yaml  secrets-aws.yaml  secrets-azure.yaml  secrets-postgres.yaml  service-postgres.yaml
spring-app/src/main/docker/: Dockerfile
spring-app/src/main/flyway/: Dockerfile
spring-app/src/main/flyway/migration/: V1__Initial.sql
spring-app/src/main/java/com/microsoft/samples/spring/: Location.java  LocationController.java  LocationProcessor.java  LocationRepository.java  LocationRequest.java  LocationRequestProcessorApplication.java  LocationRequestReceiver.java  LocationServiceApplication.java
spring-app/src/main/java/com/microsoft/samples/spring/maps/: Address.java  AzureMapsClient.java  AzureMapsService.java  BoundingBox.java  BtmRightPoint.java  DataSources.java  Geometry.java  Position.java  Result.java  SearchAddressResponse.java  Summary.java  TopLeftPoint.java  Viewport.java
spring-app/src/main/resources/: application.yaml
spring-app/src/test/java/com/microsoft/samples/spring/: LocationControllerTest.java  LocationProcessorTest.java  LocationRequestReceiverTest.java
spring-app/src/test/java/com/microsoft/samples/spring/maps/: AzureMapsClientTest.java
spring-app/src/test/resources/: application-test.yaml
spring-app/src/test/resources/com/microsoft/samples/spring/maps/: sample-search-address-response.json
